﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FirstPracticalTask.MainPage">

    <StackLayout>
        <Label Text="{Binding Title}" FontSize="Large" VerticalOptions="CenterAndExpand" HorizontalOptions="Center"/>
        <Button Text="Wyświetl zdjęcia (karuzela)" x:Name="buttonShowImagesCarousel" Clicked="buttonShowImagesCarousel_Clicked"/>
        <Button Text="Wyświetl zdjęcia (lista)" x:Name="buttonShowImagesList" Clicked="buttonShowImagesList_Clicked"/>
        <Button Text="Dodaj zdjęcie" x:Name="buttonAddPhoto" Clicked="buttonAddPhoto_Clicked"/>
        <!--<Button Text="Binding Page" x:Name="buttonBindingPage" Clicked="buttonBindingPage_Clicked"/>-->
    </StackLayout>

</ContentPage>
