﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Name="mainPage"
             BindingContext="{x:Reference mainPage}"
             x:Class="FirstExercise.MainPage">
    <StackLayout Padding="20">
        <Label x:Name="labelName" Text="Podaj imię"/>
        <Entry x:Name="entryName" Text="{Binding Name}"/>
        <Label x:Name="labelAge" Text="Podaj wiek"/>
        <Entry x:Name="entryAge" Text="{Binding Age}"/>
        <Button x:Name="checkButton" Text="Sprawdź" Clicked="checkButton_Clicked"/>
        <Button x:Name="checkButton2" Text="Sprawdź (binding)" Command="{Binding CheckResultCommand}"/>
        <Label x:Name="labelResult" TextColor="{Binding Color}" HorizontalOptions="Center" FontSize="Large" Text="{Binding Result}"/>
        <Label x:Name="labelAdultMessage" HorizontalOptions="Center" FontSize="Large" Text="{Binding AdultMessage}" />
    </StackLayout>
    
</ContentPage>
 